<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biruelektriekabu"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/f_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bot_nav_menu"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_drawable"
        android:backgroundTint="@color/biruelektrik"
        app:menu="@menu/nav_menu"
        app:itemIconPadding="8dp"
        android:layout_marginBottom="2dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white" />

</RelativeLayout>