<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biruelektrik"
    tools:context=".TorenActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:cardBackgroundColor="#80DFDFDF"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <com.example.iot.animasi.MyView
            android:id="@+id/MyView"
            android:layout_gravity="center|top"
            android:layout_marginTop="27dp"
            android:layout_width="3000dp"
            android:layout_height="225dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pompa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="125dp">

            <TextView
                android:id="@+id/kedalaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapasitas Toren"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/persen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/persen1"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/persen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:progressTint="@color/greenLight"
                android:progressBackgroundTint="@color/greenDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kedalaman"/>

            <TextView
                android:id="@+id/suhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suhu Air"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar"/>
            <TextView
                android:id="@+id/celci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/celci1"
                app:layout_constraintTop_toBottomOf="@id/progressBar"/>

            <TextView
                android:id="@+id/celci1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar"/>


            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:progressTint="@color/greenLight"
                android:progressBackgroundTint="@color/greenDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suhu"/>


            <TextView
                android:id="@+id/suhu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit Air"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar2"/>
            <TextView
                android:id="@+id/debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@id/debit1"
                app:layout_constraintTop_toBottomOf="@id/progressBar2"/>

            <TextView
                android:id="@+id/debit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m³/s"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar2"/>

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:progressTint="@color/greenLight"
                android:progressBackgroundTint="@color/greenDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suhu2"/>


            <TextView
                android:id="@+id/suhu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kedalaman Air"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar3"/>
            <TextView
                android:id="@+id/wterlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toStartOf="@id/wterlevel1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar3"/>

            <TextView
                android:id="@+id/wterlevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar3"/>

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:progressTint="@color/greenLight"
                android:progressBackgroundTint="@color/greenDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suhu3"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtoren2"
                android:layout_width="350dp"
                android:layout_height="110dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/white"
                android:outlineSpotShadowColor="@color/birudark"
                app:cardElevation="8dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar4">

                <TextView
                    android:id="@+id/toren2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pompa"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:id="@+id/onoff1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status ON/OFF"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="15dp"/>


                <ToggleButton
                    android:id="@+id/onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textOff="Off"
                    android:textOn="On"
                    android:textStyle="bold"/>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>